# Tutorv3usu

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tutorv3usu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tutorv3usu/: Bienvenida.java  ChatGrupal.java  Intro.java  Login.java  MainActivity.java  MisDatos.java
app/src/main/java/com/example/tutorv3usu/Adaptadores/: MensajeAdaptador.java  TabsPagerAdapter.java
app/src/main/java/com/example/tutorv3usu/AdapterTutor/: AdaptadorReunion.java  AdapterRe.java
app/src/main/java/com/example/tutorv3usu/Chat/: Buscar.java  Chat.java  Contenedor.java  Contenedor2.java
app/src/main/java/com/example/tutorv3usu/Clases/: Alu.java  ArchivosGrupo.java  CursosAlumno.java  Participantes.java  Tu.java  Usuaros.java  msn.java
app/src/main/java/com/example/tutorv3usu/ClasesAlumno/: Tutores.java
app/src/main/java/com/example/tutorv3usu/ClasesTutor/: Cursos.java  Reuniones.java  cursotutor.java
app/src/main/java/com/example/tutorv3usu/Fragment/: ChatsFragment.java  ChatsFragment2.java  RequestsFragment.java
app/src/main/java/com/example/tutorv3usu/FragmentAlumno/: ChatFragment.java  ReunionesFragment.java  SocialFragment.java
app/src/main/java/com/example/tutorv3usu/FragmentTutor/: AlumnosFragment.java  Cursos_Tutores_Fragment.java  Eventos_Fragment.java
app/src/main/res/drawable/: asistencia.xml  bordeboton5.xml  cam.xml  cel.xml  chat.xml  clip.xml  input1.xml
app/src/main/res/layout/: activity_agenda.xml  activity_archivos.xml  activity_buscar.xml  activity_chat.xml  activity_chat_grupal.xml  activity_chat_grupal2.xml  activity_contenedor.xml  activity_contenedor2.xml  activity_detalle_alumnos.xml  activity_horario.xml  activity_info_grupo.xml  activity_inicio_alumno.xml  activity_inicioalumon.xml  activity_login.xml  activity_main.xml  activity_mi_perfil.xml  activity_mis_datos.xml  activity_mis_reuniones_alumno.xml  activity_perfil.xml  activity_reuniones_curso.xml  activity_stream.xml  activity_tutor_inico.xml  all_app_bar_layout.xml  all_single_profile_display.xml  all_single_profile_display2.xml  app_bar_layout.xml  appbar_chat.xml  appbar_search.xml  content_contenedor2.xml  dialogo_agregar_evento.xml  dialogo_archivo.xml  dialogo_detalle_alumno.xml  dialogo_detalle_reunion.xml  dialogo_detalle_tutor.xml  fragment_alumnos.xml  fragment_blank.xml  fragment_chat.xml  fragment_chats.xml  fragment_chats_fragment2.xml  fragment_cursos__tutores_.xml  (+30 more)
app/src/main/res/menu/: main_menu.xml  main_menu2.xml  menu_tutor.xml  menuchatgrupal.xml  menuchatgrupal2.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/tutorv3usu/: ExampleUnitTest.java
(+31 files in other folders)
