<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            >
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/all_user_profile_img"
                    android:src="@drawable/grupo"
                    app:civ_border_color="@color/colorPrimary"
                    app:civ_border_width="0.10dp"
                    />
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/verifiedIcon"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginStart="42dp"
                    android:layout_marginTop="43dp"
                    android:src="@drawable/ic_check_circle"/>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:paddingStart="5dp"
                >
                <TextView
                    android:id="@+id/idnombregrupo"
                    android:layout_width="176dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="Grupal" />
                <TextView
                    android:id="@+id/idcursogrupo"
                    android:layout_width="176dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="Grupal" />
                <View
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.10dp"
                    android:background="@color/gray" />
            </LinearLayout>
            <!--  android:layout_above="@+id/nav_view" -->

        </LinearLayout>

</LinearLayout>